spring.datasource.url=jdbc:mysql://localhost:3306/security_demo?serverTimezone=UTC&&createDatabaseIfNotExist=true
spring.datasource.username=app_demo
spring.datasource.password=admin_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

server.error.include-stacktrace=never